version: "3.8"
services:
  react-portfolio:
    build: ./react-portfolio
    container_name: react_portfolio
    ports:
    - '3000:3000'
    volumes:
    - /home/musakahero/containers/react-portfolio:/app
    - /app/node_modules
    stdin_open: true
    tty: true